[tox]
skipsdist = True

[testenv]
basepython = python3
setenv = LANGUAGE=en_US
         LC_ALL=en_US.UTF-8
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
whitelist_externals = make
commands = 
    pip install -U git+https://github.com/kud-aa/openstackdocstheme 
    make {posargs:livehtml}

[testenv:local]
deps = -r requirements-live.txt

[testenv:ci]
deps = -r requirements.txt
