[tox]
skipsdist = True
passenv = LAST_UPDATED

[common]
basepython = python3

[common-install]
commands =
    pip install -U git+https://github.com/kud-aa/openstackdocstheme

[testenv]
basepython = {[common]basepython}
deps = -r requirements.txt
commands =
    {[common-install]commands}
    sphinx-build -D version="| {env:LAST_UPDATED:upstream}" -b html source build

[testenv:livehtml]
basepython = {[common]basepython}
deps = -r requirements-live.txt
commands =
    {[common-install]commands}
    sphinx-autobuild -D version="| {env:LAST_UPDATED:upstream}" -b html source build
