[tox]
skipsdist = True

[common]
basepython = python3

[common-install]
commands =
    pip install -U git+https://github.com/kud-aa/openstackdocstheme

[testenv]
basepython = {[common]basepython}
deps = -r requirements.txt
commands = 
    {[common-install]commands}
    sphinx-build -b html source build

[testenv:livehtml]
basepython = {[common]basepython}
deps = -r requirements-live.txt
commands = 
    {[common-install]commands}
    sphinx-build -b html source build/html
